<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="MonkeyCache" Version="1.3.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
    <PackageReference Include="Plugin.NetStandardStorage" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Binaries\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="App">
      <HintPath>Binaries\App.dll</HintPath>
    </Reference>
    <Reference Include="RealAppBackend">
      <HintPath>Binaries\RealAppBackend.dll</HintPath>
    </Reference>
    <Reference Include="ROSSO">
      <HintPath>Binaries\ROSSO.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>