# xfissue-7139

./: XF4iOSTest.sln
XF4iOSTest/: App.xaml  App.xaml.cs  XF4iOSTest.csproj
XF4iOSTest.Android/: MainActivity.cs  XF4iOSTest.Android.csproj
XF4iOSTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF4iOSTest.Android/Resources/: Resource.designer.cs
XF4iOSTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF4iOSTest.iOS.csproj
XF4iOSTest.iOS/Properties/: AssemblyInfo.cs
XF4iOSTest/Binaries/: App.deps.json  ROSSO.deps.json  RealAppBackend.deps.json
XF4iOSTest/Models/: HomeMenuItem.cs  Item.cs
XF4iOSTest/Services/: IDataStore.cs  MockDataStore.cs
XF4iOSTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs
XF4iOSTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
